# AntSimpleArtifactWeb

./: .classpath  .gitignore  .project  README.md  build.xml  resolve.xml
WebContent/WEB-INF/: web.xml
src/main/java/: log4j2.xml
src/main/java/click/capodanno/rest/: MyApplication.java  SimpleRestService.java
src/main/java/click/capodanno/servlets/: ServletTest.java
src/test/java/click/capodanno/servlets/: ServletTestTest.java
